{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "projects": [
    {
      "name": "zerocoded-frontend",
      "root": "frontend"
    },
    {
      "name": "zerocoded-backend",
      "root": "backend"
    }
  ]
}
